OPENAI_API_KEY = "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"

PINECONE_API_KEY="7868e075-f07a-434c-bf38-7c5499e1ba80"
PINECONE_ENVIRONMENT="us-west1-gcp-free"
PINECONE_INDEX="demo"

#clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1zdHVyZ2Vvbi0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_u1Cvu3ZmeUuH69GX22dFP3LZEs9WOmDNepgaCXAm2e
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgres://abeglevento:0hzSeNFJg4RQ@ep-round-union-36067658.us-east-2.aws.neon.tech/neondb?sslmode=require

# stripe
STRIPE_API_KEY=sk_test_51NxPwlG8zjincMtYHnNh3M1b9G6EIr46ZTEDCeZJ7zxQH46H1F7VnmX5byypK9TJ8V38ppxesoVsFSuazDADeSGU00xGjOAu0b
NEXT_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_cb5f751545e33dd6a5f8bad3ef69c55cf5aac6a38235f25a3ec893eca003f00b\